# Training

./: .gitignore  istener  pom.xml
allure-results/: 012f57ad-89be-469f-b180-02928e9de678-result.json  0214b0dc-7c3d-4cec-a146-fb8366c8fd57-container.json  0240500e-85f5-4ae2-9875-a0e1f0ab5d51-container.json  02c1acd8-74f1-421d-8c1a-d0fffedb6f82-container.json  030b1dbd-1239-4c35-9d9c-0f8b10f1db3f-container.json  0313e617-02ab-4b32-b85f-f97e9bf81f6b-container.json  05d8a46b-5165-4020-be54-f601f8d176a3-container.json  060903ef-5d9c-4b3a-9e46-1fe1d51a3ae7-container.json  062d49be-4e32-4bab-a7f3-c11eaf488870-container.json  069142d2-af0f-44fe-8043-3f2035a06473-container.json  06b21ece-ce8f-4219-b158-912b58474117-container.json  07188987-bba3-40c7-8fcb-e16bd01bb997-container.json  07467030-fca2-4b9b-a32a-fddf29e6e33a-result.json  080ca648-fc81-4b0c-ad8d-4e6bde94cdd8-container.json  08d14bb9-4ff7-46b8-87d8-4afc35b8b443-container.json  09dec312-67b7-4f91-8f93-c9f810f9b21c-container.json  0aa60472-54d1-40f7-b7de-a79281a66e05-container.json  0b083eb5-ff5f-4537-8861-07a130f3c206-container.json  0be81424-f9dd-438b-b5fc-eca123e685e0-container.json  0c1b57ab-a73b-484e-8670-584e603bec72-container.json  0dbdb61f-11d2-4504-928e-53acffcbe385-container.json  0df8d008-ecd3-4837-b8ca-5aaf2db22ef8-container.json  0e25594e-6c0f-43f1-ae26-ddf17fdc4d8b-container.json  0e565ac4-6b5c-4735-b117-85d6e649f6e4-container.json  1014cc22-2355-4e63-b6d4-a8e2c9f25f02-container.json  10a0a791-e4d1-4866-932d-fc2bd99ffa15-container.json  10f558df-1562-4b00-ba9d-5df2fca195d2-result.json  1144bfb6-e8e5-42c5-9577-277c4b34a7c3-container.json  11489887-aea8-464e-b9cd-ac6552fe76bd-container.json  12704e1a-640e-4afa-9517-c6c12b0d2755-container.json  133106b2-d5ef-42f3-bf7b-080d7a65b934-container.json  13615570-e592-4ceb-ad34-3075e09453fd-container.json  1425fc17-efb7-4e3b-9cc5-7ed68173341a-container.json  14997cca-de9e-4a0f-a270-1a02dfb7695e-container.json  14bfbd9e-88d0-4bc1-b84f-a4eea09be972-container.json  1553b239-70bd-4b3e-b248-bd67afbe7a66-container.json  15dc1d14-2c34-44bc-927f-7e97c8d0238e-container.json  1694604c-7356-41ef-992a-d1f8f0eb170e-container.json  170e7631-c71f-4d3b-b2d2-898edd3093c2-container.json  17b49321-29e1-4e26-9fb9-4afe02669812-container.json  (+349 more)
src/main/java/com/collection/task2/: Currency.java  Data.java  DataReader.java  IntersectionProcessor.java  MainClass.java  NameCollections.java  Processor.java  RestAssuredExample.java  SubstractProcessor.java  SymmetricDifferenceProcessor.java  UnionProcessor.java
src/main/java/com/practical/tasks/: PracticalTasks.java
src/main/resources/: names.json
src/test/java/com/email/test/: EmailDataProvider.java  EmailDataReader.java  EmailSendingResultPage.java  MailTest.java  MainPage.java  NewEmailFormPage.java  OpenMailAndLoginPage.java
src/test/java/com/examples/: TheInternetTests.java
src/test/java/com/test1/: CustomListener.java  Inbox.java  MailTestTask.java  NewMail.java  TestClass1.java  TestSelenide.java
src/test/resources/: emails.csv  testng.xml
